<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Future</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0d0d0d;
            color: #ffffff;
           
            font-family: 'Exo', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://raw.githubusercontent.com/mrapatiteobs/emojime/430b388dfab577cad50dbf9b3b61be7c740fb121/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        header {
            font-size: 3em;
            color: #00ffcc;
            text-shadow: 2px 2px #ff00ff;
            margin-bottom: 30px;
        }
        .content {
            font-size: 1.5em;
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            margin-top: 10px;
            border: 2px solid #00ffcc;
            background-color: #0d0d0d;
            color: #ffffff;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            margin-top: 10px;
            cursor: pointer;
            background-color: #0d0d0d;
            color: #00ffcc;
            border: 2px solid #00ffcc;
        }
        button:hover {
            background-color: #00ffcc;
            color: #0d0d0d;
        }
    </style>
</head>
<body>
    <header>Welcome to the Future</header>
    <div class="content">
        <p>Please enter your name ✍️ :</p>
        <input type="text" id="usernameInput" placeholder="Your name">
        <button onclick="saveUsername()">Submit</button>
    </div>
    <script>
        function saveUsername() {
            const username = document.getElementById('usernameInput').value;
            if (username) {
                localStorage.setItem('username', username);
                alert(`Hi ${username}!`);
                window.location.href = 'emoji.html';
            } else {
                alert('Please enter your name.');
            }
        }
    </script>
</body>
</html>
